
{
  "short_name": "债策",
  "name": "债策 - 心理陪伴与破局助手",
  "description": "专为中国负债群体设计的心理陪伴、财务审计与法律避坑 AI 助手。采用端到端加密技术保护隐私，提供债务雪球清偿计划、法律话术模拟、及基于 Gemini 3 Pro 的高精度合同风险审计。",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PSIwIDAgMTAwIDEwMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cmVjdCB3aWR0aD0iMTAwIiBoZWlnaHQ9IjEwMCIgcng9IjIyIiBmaWxsPSIjMDIwNjE3Ii8+PGNpcmNsZSBjeD0iNTAiIGN5PSIyOCIgcj0iNCIgZmlsbD0id2hpdGUiLz48cGF0aSBkPSJNNDIgMzRINThMNTQgMjZINDZMMTQyIDM0WiIgZmlsbD0id2hpdGUiLz48cGF0aSBkPSJNNDQgODJMMTQ3IDM4SDUzTDU2IDgySDQ0WiIgZmlsbD0id2hpdGUiLz48cmVjdCB4PSIzNSIgeT0iODIiIHdpZHRoPSIzMCIgaGVpZ2h0PSI0IiByeD0iMS41IiBmaWxsPSIjMWUxYjRiIi8+PC9zdmc+",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/?utm_source=pwa",
  "display": "standalone",
  "theme_color": "#020617",
  "background_color": "#020617",
  "orientation": "portrait",
  "categories": ["finance", "productivity", "social"],
  "shortcuts": [
    {
      "name": "AI 风险审计",
      "url": "/?tab=chat",
      "icons": [{ "src": "data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PSIwIDAgMTAwIDEwMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cmVjdCB3aWR0aD0iMTAwIiBoZWlnaHQ9IjEwMCIgcng9IjIyIiBmaWxsPSIjMDIwNjE3Ii8+PGNpcmNsZSBjeD0iNTAiIGN5PSIyOCIgcj0iNCIgZmlsbD0id2hpdGUiLz48cGF0aSBkPSJNNDIgMzRINThMNTQgMjZINDZMMTQyIDM0WiIgZmlsbD0id2hpdGUiLz48cGF0aSBkPSJNNDQgODJMMTQ3IDM4SDUzTDU2IDgySDQ0WiIgZmlsbD0id2hpdGUiLz48cmVjdCB4PSIzNSIgeT0iODIiIHdpZHRoPSIzMCIgaGVpZ2h0PSI0IiByeD0iMS41IiBmaWxsPSIjMWUxYjRiIi8+PC9zdmc+", "sizes": "192x192" }]
    }
  ],
  "lang": "zh-CN",
  "dir": "ltr"
}
